{
  "name": "my-library",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:wangsen2020/my-library.git"
  },
  "author": "Your Name",
  "license": "MIT"
}
